REACT_APP_MPARTICLE_API_KEY=eu1-55c0a4f39021b7459a0bcc10a4096941
REACT_APP_MPARTICLE_EMAIL=steven28@hotmail.com
REACT_APP_MPARTICLE_CUSTOMERID=44848433
REACT_APP_MPARTICLE_BASIC_AUTH=ZXUxLThmNTFjODZiMTNkMWY0NDc5NWY1NDZlYjAwNTRkNzA5Okp4Yng1eW1qV05VWk9aM2NnSUpGV3hxa1ZtemJ5NnpOcmo1UFNmQ0pqc0dDSnp4VlJpcjNvZVhMY3psd1pnd20=